# 1225. Флаги
# solved

"""
1:
2rw ->2b + 2rw

2:
2b->2rw

2rw->2b + 2rw

    # синие не могут появится на последнем этапе (полосе)
    if i != n-2:
        # из предыдущей синей полоски на текущем этапе получится лишь одна цветная
        curr_rw = prev_b
        # из каждой цветной полоски получится по одной синей
        prev_b = prev_rw
        # и по одной цветной - добавляем к полученным таким образом цветным полоскам те, что мы получили выше
        prev_rw += curr_rw
    # таким образом на последней полосе будет такое же кол-во комбинаций, что и на предыдущей полосе
"""

n = int(input())

prev_rw = 2
prev_b = 0
curr_rw = 0

for i in range(n):
    if i != n-2:
        curr_rw = prev_b
        prev_b = prev_rw
        prev_rw += curr_rw
print(prev_rw)
